import requests, json
url = "http://127.0.0.1:8000/buscar_similares"
payload = {"claims": "机器学习计算机系统，包括至少一个处理器核心和与所述至少一个处理器核心通信的存储器，其中所述存储器存储可执行指令，当由所述至少一个处理器核心执行时，使所述至少一个处理器核心通过一组训练数据项迭代地训练一个集成体，其中所述集成体包括多个机器学习 (ML) 集成成员，其中每个ML集成成员包括一个分类器，并且所述存储器存储可执行指令，当由所述至少一个处理器核心执行时，使所述至少一个处理器核心在训练的第一次迭代中，通过预分类器有选择地将所述训练数据项集合中的某些训练数据项定向到多个ML集成成员的所选集合中，其中在第一次迭代中，每个所选的训练数据项被定向到一个或多个但不是全部的ML集成成员，在该训练数据项被定向到所选的ML集成成员集合时，存在一个未被选择的ML集成成员集合，使得未被选择的集合包括不在所选集合中的一个或多个ML集成成员；所选的ML集成成员集合在其训练中使用该训练数据项，而未被选择的ML集成成员集合不使用该训练数据项；其中，所述存储器还存储指令，当由所述至少一个处理器核心执行时，使所述至少一个处理器核心通过机器学习训练预分类器，以选择所述多个ML集成成员中的所选集合，用于在第一次迭代中将每个特定的训练数据项定向到所选集合，基于预分类器预测哪些ML集成成员可能正确分类所述训练数据项。", "top_k": 10}
r = requests.post(url, json=payload, timeout=60)
r.raise_for_status()
data = r.json()["resultados"]
for i, it in enumerate(data, 1):
    print(f"#{i:02d} {it['lens_id']} | {it['similaridade_percentual']:.2f}% | {it['title']}")
